# study-scheduler

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/: module-info.java
src/main/java/studyscheduler/: Main.java
src/main/java/studyscheduler/app/: Main.java
src/main/java/studyscheduler/controller/: TaskController.java
src/main/java/studyscheduler/model/: Task.java
src/main/java/studyscheduler/repository/: TaskRepository.java
src/main/java/studyscheduler/service/: CalendarIntegration.java  TaskService.java
src/main/java/studyscheduler/util/: DateUtil.java
src/main/resources/studyscheduler/style/: style.css
src/main/resources/studyscheduler/view/: main-view.fxml
src/test/java/studyscheduler/model/: TaskTest.java
